html, body, #root {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: PingFangSC, PingFangSC-Regular, TsangerYunHei;
  font-size: 12px;
}

.entry-platform {
  height: 100vh;
  width: 100vw;

  .head-wrap {
    height: 214px;
    padding: 8px 160px 85px;
    background: url(./images/head.png) center/cover no-repeat;
    color: #ffffff;
    box-sizing: border-box;

    .head-logo {
      height: 36px;
      display: flex;
      
      .head-logo-left {
        height: 36px;
        width: 31px;
        margin-right: 12px;
        background-image: url(./images/logo.svg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      .head-logo-right {
        .main-title {
          font-size: 17px;
          font-weight: 600;
          line-height: 22px;
          height: 22px;
        }

        .sub-title {
          opacity: 0.7;
          height: 9px;
          font-weight: 300;
        }
      }
    }

    .head-title {
      margin-top: 25px;
      height: 30px;
      font-size: 26px;
      line-height: 30px;
    }

    .head-date {
      margin-top: 10px;
      height: 20px;
      opacity: 0.5;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }

  .body-wrap {
    width: 960px;
    margin: -54px auto 0;
    position: relative;

    .entry-wrap {
      height: 321px;
      border-radius: 2px;
      background-color: #fff;
      box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.05);
      box-sizing: border-box;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .entry-module {
        width: 240px;
        height: 161px;
        border-right: 1px dashed #ebebf0;
        border-bottom: 1px dashed #ebebf0;
        box-sizing: border-box;
        padding: 0px 10px 0 30px;

        &:hover {
          box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.10);
          border-right: 1px dashed transparent;
          border-bottom: 1px dashed transparent;
        }

        &:nth-child(4), &:nth-child(8) {
          border-right: 0;
        }
        &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8) {
          // height: 160px;
          border-bottom: 0;
        }

        .entry-more {
          font-size: 30px;
          height: 18px;
          line-height: 18px;
          text-align: right;
          color: #9999a8;
          vertical-align: text-top;
          margin-bottom: 10px;
        }

        .entry-icon {
          width: 40px;
          height: 40px;

          &.CWSP {
            background: url(./images/cwsp.png) center/cover no-repeat;
          }
          &.Portal {
            background: url(./images/portal.png) center/cover no-repeat;
          }
          &.OMS {
            background: url(./images/oms.png) center/cover no-repeat;
          }
          &.WMS {
            background: url(./images/wms.png) center/cover no-repeat;
          }
          &.TMS {
            background: url(./images/tms.png) center/cover no-repeat;
          }
          &.BMS {
            background: url(./images/bms.png) center/cover no-repeat;
          }
          &.WPM {
            background: url(./images/wpm.png) center/cover no-repeat;
          }
          &.EWS {
            background: url(./images/ews.png) center/cover no-repeat;
          }
        }

        .entry-head {
          height: 21px;
          font-size: 15px;
          font-weight: 500;
          color: #2c2c2f;
          line-height: 21px;
          margin-top: 15px;
          margin-bottom: 6px;
        }

        .entry-title {
          height: 18px;
          font-size: 13px;
          font-weight: 400;
          color: #9494a4;
          line-height: 18px;
        }
      }

    }

    .other-wrap {
      height: 201px;
      margin-top: 10px;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.05); 

      .tab-wrap {
        height: 55px;
        padding-left: 20px;
        padding-top: 9px;
        box-sizing: border-box;

        .tab-item {
          display: inline-block;
          height: 46px;
          line-height: 46px;
          margin-right: 30px;
          font-size: 14px;
          font-weight: 500;
          border-bottom: 1px solid transparent;
          box-sizing: border-box;
          cursor: pointer;

          &.active {
            color: #2863d5;
            border-bottom-color: #2863d5;
          }
        }
      }

      .gap-line {
        height: 1px;
        background: #ebebf0;
      }
    }
  }

  .footer-wrap {
    text-align: center;
    height: 57px;
    font-weight: 400;
    color: #9696a6;
    line-height: 57px;
    letter-spacing: 1px;
  }
}